config-version = 1
fade-time = 0.9984789075175751
mod-enabled = true
animation-curve = 2
fade-type = 0
fade-enabled = true
animation-enabled = true
animation-offset = 1.0
show-mod-button-in-settings = false
animate-near-player = false
update-notifier-enabled = false
animation-time = 0.513841941590047
