config-version = 1
fade-time = 2.616279069767442
mod-enabled = true
animation-curve = 3
fade-type = 1
fade-enabled = false
animation-enabled = false
animation-offset = -15.756976744186067
show-mod-button-in-settings = true
animate-near-player = true
update-notifier-enabled = false
animation-time = 4.034883720930232