config-version = 1
fade-time = 3.0000000000000018
mod-enabled = true
animation-curve = 0
fade-type = 0
fade-enabled = true
animation-enabled = true
animation-offset = 1.0
show-mod-button-in-settings = false
animate-near-player = true
update-notifier-enabled = false
animation-time = 0.9999999999999993
